include "turtlebot.inc"
include "moving_obstacle.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 400.0 ]
  center [ 10.0 7.0 ]
  rotate [ 0.0 0.0 ]
  scale 22
)

floorplan
(
  name "mall"
  bitmap "../mall.png"
  size [ 20.0 15.0 2.0 ]
  pose [ 10.0  7.5 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ 5.0 1.0 0.0 0.0 ]
  name "turtlebot"
  color "red"
)

# Add some obstacles
moving_obstacle
(
  pose [ 5.0 5.0 0.0 0.0 ]
  name "obstacle1"
  color "blue"
)

moving_obstacle
(
  pose [ 15.0 11.0 0.0 0.0 ]
  name "obstacle2"
  color "blue"
)

moving_obstacle
(
  pose [ 9.0 4.0 0.0 0.0 ]
  name "obstacle3"
  color "blue"
)
